name: 'Review urls'
description: 'Posts review urls as comments to new pull requests.'
author: 'Picter'
inputs:
  title:
    description: 'Name of review environemnt'
  urlPattern:
    description: 'Url pattern to create review url'
  githubToken:
    description: 'secrets.GITHUB_TOKEN'
runs:
  using: 'node12'
  main: 'lib/main.js'
