name: 'Test typescript-action'
on:
  pull_request:
    types: [opened]

jobs:
  post-review-urls:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./review-urls
        with:
          title: 'Review'
          urlPattern: 'https://review.picter.io/{repo}/{branch}'
          githubToken: ${{ secrets.GITHUB_TOKEN }}
